{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",    // Disable 'any' type rule
    "@typescript-eslint/no-unused-vars": "warn",    // Warn instead of error for unused variables
    "@typescript-eslint/no-empty-interface": "off", // Disable the empty interface rule
    "react/no-unescaped-entities": "off"            // Disable React's unescaped entities warning
  }
}
